{
  "mcpServers": {
    "kotlin-android": {
      "command": "python3",
      "args": ["/Users/maxkach/dev/mcp/kotlin-mcp-server/kotlin_mcp_server.py"],
      "cwd": "/Users/maxkach/dev/mcp/kotlin-mcp-server",
      "env": {
        "PROJECT_PATH": "."
      }
    }
  }
}
